<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="css/fontawesome-free-5.15.2-web/css/all.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/bootstrap-grid.css">
    <link rel="stylesheet" href="CSS/main.css">



</head>

<body>
    <div class="contain">
        <div class="nav">
            <h1> YOUR LOGO </h1>
            <ul>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">PROTFOLIO</a></li>
                <li> <a href="#">BLOG</a></li>
                <li> <a href="#">PAGES</a></li>
                <li> <a href="#">FEATURE</a></li>
                <li> <a href="#">MEGA MENU</a></li>
                <li> <a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="banner">
            <div class="layer"></div>
            <img src="img/WhatsApp Image 2021-03-26 at 11.07.32 AM.jpeg">
            <div class="title">
                <h3>MADE FOR DESIGNERS</h3>
                <h1>create your online portfolio </h1>
            </div>

        </div>
        <div class="row boxs ">
            <div class="box col-lg-4">
                <i class="fas fa-search icon"></i>
                <h1>SEARCH</h1>
                <p>create your online portfolio in minutes with the profassionlly and lovingly designed Reen websit template. customize your sites with versatile and easy to use features.
                </p>
            </div>
            <div class="box col-lg-4">
                <i class="fas fa-laptop  lab-icon"></i>
                <h1 class="hsearch">SEARCH</h1>
                <p>create your online portfolio in minutes with the profassionlly and lovingly designed Reen websit template. customize your sites with versatile and easy to use features.
                </p>
            </div>
            <div class="box col-lg-4">
                <i class="fas fa-cogs icon"></i>
                <h1>SEARCH</h1>
                <p>create your online portfolio in minutes with the profassionlly and lovingly designed Reen websit template. customize your sites with versatile and easy to use features.
                </p>
            </div>

        </div>
        <div class="text">
            <h1>Featured works</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                <br> Quos id tempora saepe, dicta ex aperiam.
            </p>
        </div>

        <div class="contenimge">
            <img src="img/skycrabers.jpg" class="img img-1">
            <img src="img/8.webp" class="img img-2">
            <img src="img/skycrabers.jpg" class="img img-3">
            <img src="img/laptop.jpg" class="img img-4">
            <img src="img/hall.jpg" class="img img-5">
            <img src="img/laptop.jpg" class="img img-6">

            <img src="img/hall.jpg" class="img img-7">
            <div class="overlay"></div>
            <img src="img/8.webp" class="img img-8">
        </div>

        <div class="lop">
            <div class="yop">
                <img src="img/WhatsApp Image 2021-03-26 at 11.07.32 AM.jpeg">
                <p> GET STARTED NOW </p>
            </div>
            <div class="yop">
                <img src="img/WhatsApp Image 2021-03-26 at 11.07.32 AM.jpeg">
                <p> GET STARTED NOW </p>
            </div>
            <div class="yop">
                <img src="img/WhatsApp Image 2021-03-26 at 11.07.32 AM.jpeg">
                <p> GET STARTED NOW </p>
            </div>
            <div class="yop">
                <img src="img/WhatsApp Image 2021-03-26 at 11.07.32 AM.jpeg">
                <p> GET STARTED NOW </p>
            </div>
        </div>


        <!--start of section your awsome style-->
        <section class="container-flex awsomestyle">
            <div class="row awsome">
                <img src="img/8793546_R_Z001A.png" class=" col-lg-5 mobile">

                <div class="col-lg-7 awsome-text">
                    <h1>YOUR AWSOME TITLE</h1>
                    <div class="paragraph">
                        <p class="first-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta quisquam, fuga odio suscipit eaque culpa necessitatibus? Ad ipsam incidunt dolore, sed natus, sunt aliquid, nesciunt ullam cupiditate voluptatem hic totam.</p>
                        <p class="second-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quos doloremque, corrupti explicabo ratione voluptatum eius officia optio sint, corporis inventore reprehenderit porro iste voluptatem ipsum? Minima assumenda dolorem
                            incidunt!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--end of section your awsome style-->
        <!--start of section numbers-->
        <section class="numbers">
            <div class="num-1">
                <h1>
                    455
                </h1>
                <p>
                    Number one
                </p>
            </div>
            <div class="num-1">
                <h1>
                    1991
                </h1>
                <p>
                    Number two
                </p>
            </div>
            <div class="num-1">
                <h1>
                    806
                </h1>
                <p>
                    Number three
                </p>
            </div>
            <div class="num-1">
                <h1>
                    923
                </h1>
                <p>
                    Number four
                </p>
            </div>

        </section>
        <!--end of section numbers-->

        <!--start of footer-->
        <section class="footer">
            <div class="box-1">
                <h1>Your Logo links

                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium, dolorum quis cupiditate blanditiis nisi odio tempore animi? Debitis eligendi dolore velit sint laboriosam deserunt ipsam nihil dolorum eos perspiciatis?</p>
            </div>
            <div class="box-1">
                <h1>Your Logo links</h1>
                <div class="box-2">
                    <h3>text 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium,</p>
                </div>
                <div class="box-2">
                    <h3>text 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium,</p>
                </div>
                <div class="box-2">
                    <h3>text 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium,</p>
                </div>
            </div>
            <div class="box-1">
                <h1>Your Logo links</h1>
                <p> dolorum quis cupiditate blanditiis nisi odio tempore animi? Debitis eligendi dolore velit sint laboriosam deserunt ipsam nihil dolorum eos perspiciatis?</p>
            </div>
        </section>
        <footer class="end">

        </footer>
        <!--end of footer-->



    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>